@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
*{
	text-decoration: none;

}

:root{
	--primary: #014B77;
	--secondary : #D8AF07;
  --dark: #000000;
  --light: #ffffff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  
}

h2{
	size: 1.5em;
	font-weight: bold;
}

a{
  color:var(--dark);
}


a:hover{
  color:var(--primary);

}



body {
	background-color: var(--light);
	font: 1em 'Nanum Gothic', sans-serif;
  color: var(--dark);
  overflow-x: hidden;
 
}

/* HEADER */
.header {
	background-color:var(--primary);

}

.top-nav-bar{
  display:grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 20% 80%;
  align-items: center;
  /* align-content: space-between; */
  justify-items: flex-end;
  /* justify-content: space-between; */
	padding: 0.5rem;
	/* margin: 0; */
 
  /* overflow: hidden;
  background-color:var(--primary);
  position: fixed;
  top: 0;
  width: 100%; */
}

.humber-icon{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* align-items: flex-end;
  justify-content: flex-end;  */
  /* background-color: burlywood; */
  width: 50%;
/* margin-left: 20rem; */

}

.humber-icon li{
  padding-left: 2rem;
 
 }



.nav-bar{
	background-color: var(--secondary);
	width: 100%;
	margin: 0;
	padding: 0;
	height: 10rem;
}

.router{
	/* background-color: var(--light); */
	border: solid 1px;
	/* width: 30%; */

	
}

/* HAMBURGER */
#menuToggle
{
  display: block;
  position: relative;
  top: 1rem;
  left: 1rem;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;

  /* overflow: hidden;
  position: fixed;
  top:70px; */

}

#menuToggle a
{
  text-decoration: none;
  color:var(--dark);
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color:var(--primary);
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background:var(--light);
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background:var(--dark);
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 13rem;
  margin: -2.5rem 0 0 -2.5rem;
  padding: 0.5rem;
  padding-top: 2rem;
  background: var(--light);
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 0.5rem 0;
	margin-left:4rem ;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}


/* MAIN */
/* .wrapper {
	border: solid 1px var(--dark);
} */


/*Styling for Profile page*/

.details_Section{
	margin-top: 4em;
	margin-bottom: 3em;
	display: grid;
	grid-template-columns: 1fr;
	padding-right: 2em;
	padding-left: 2em;
}

.details_griditem{
  margin-top: 2em;
}

.connect{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.projects_social{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/*styling for hero and image on it in profile page*/

/* .main{
    display:block;
    position:relative;
    width: 980px;
    margin: 0 auto;
} */
.cover{
    display:block;
    position:relative;
    height:437px;
    overflow:hidden;
    z-index:1;
}
.cover img{
   max-width:100%;
    z-index:1;
}
.profile{
  display:block;
  position:relative;
  border:#d0efff solid 3px;
  border-radius:5px;
  width:200px;
  height:200px;
  margin: -220px 0 10px 20px;
  z-index:999;
  background-color: white;
}
.profile img{
  
  width:100%;
  height:100%;
  z-index:999;
}

/*Styling for programs page*/

.programs_intro{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 1em;
}
.program{
  margin:1em;
  position: relative;

}
.program a{
  color: inherit;
}

.about-title{
  font-size:3em;
  padding: 1em;
}

.about-media-title{
  font-size:2em;
  padding:1em;
}

.about-title-image{
  width:100%;
  height:100%;
}
.about-program-image{
  width: 100%;
  height: 12em;
}
.about-program-title{
  margin:1em;
  font-size:1.2em;
  text-align: center;

}
.about-explore-btn{
  position: absolute;
  bottom:1em;
  left: 33%;
  border-radius: 0.5em;
  background-color: #014B77;
  color: white;
  padding:0.5em;
  font-size: 1.3em;

}
.about-benefit{
  font-size: 1em;
  color: rgb(78, 78, 78);
  padding:1em 2em;
  list-style-type:disc;
}
.about-benefit li{
  margin: 0.5em;
}

.program_info{
  margin:1em;
}
.program_info h2{
  padding:1em;
  font-size:1.5em

}
.program_details{
  margin:1em;

}


/* contactus page*/
.contact-image{
  width:100%;
  height:100%;
}

.contactus-title{
  font-size:3em;
  padding: 1em;
  text-align: center;

}
.contactus-detail{
  padding-left:5em;
}




/* FOOTER */

/* .footer{
  border: solid 1px var(--dark);
  width: 100%;
} */

.footer-info{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  /* justify-items: start; */
  /* align-content: space-between; */
  /* justify-items: start; */
  /* justify-content: space-between; */
	/* padding: 0.5rem; */
  /* margin: 0; */

 


}
.information, .social-media{

  align-items: baseline;
}

.information img{
  width: 100%;
  max-width: 50%;
}

.social-media{
  text-align: right;
  /* justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center; */
  
}

.social-media img{
  width: 100%;
  max-width: 15%;
  margin: 0.25rem;
}


.footer-info, .footer-corp{
  padding: 0.5rem;
  border-top: solid 1px var(--dark);

}



.copyright, .privacy{
	width: 100%;
}

.copyright, .privacy{
	text-align: left;
}

/* MEDIA QUERIES */
@media(min-width: 600px){
  .logo img{
    width: 80%;
  }
  
  .humber-icon{
    width: 40%;

  }
  /* .signin img{
    width: 15%;
  } */

  .information img{
    width: 100%;
    max-width: 40%;
  }

  .social-media{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

  }

  .social-media img{
    width: 100%;
    max-width: 35%;
    text-align: right;
  
  }

  .social-media li{
    margin-left: -2rem;
  }

  .footer-corp{
    display: grid;
    grid-template-columns: 20% 80%;
    font-size: 0.8rem;

  }

  .privacy{
    display: flex;
    /* grid-template-columns: repeat(4, 1fr); */
    text-align: left;
    justify-content: flex-end; 

/* 
    overflow: hidden;
    white-space: nowrap; */

  }
  .privacy li{
   margin-right: 0;
   margin-left: 1rem;
   
  }
}

@media(min-width: 800px){
  .logo img{
    width: 70%;
  }
  
  /* .signin img{
    width: 12%;
  } */

  .humber-icon{

    width: 30%;

  }

  .information img{
    width: 100%;
    max-width: 30%;
  }

  .footer-info{
    grid-template-columns: repeat(2, 1fr);
  }

  .social-media img{
    width: 100%;
    max-width: 25%;
  
  }

  .social-media li{
    margin-left: -6rem;
  }
}

@media(min-width: 1000px){
  .logo img{
    width: 55%;
  }
  
  /* .signin img{
    width: 10%;
  } */

  .humber-icon{

    width: 20%;

  }

  .information img{
    width: 100%;
    max-width: 25%;
  }
  /* .social-media img{
    width: 100%;
    max-width: 25%;

    
  } */
/* 
  .social-media li{
    margin-left: -15rem;
  } */
}
