/* .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
} */

/* .title {
  color: grey;
  font-size: 18px;
} */



label{
  width: 1rem;
}

.card{
  text-align: center;
  box-shadow: var(--shadow);
  border-radius: 0.5em;
  border: solid 1.5px;
  margin: 0.25rem;
  padding: 0.5rem 0;
background-color: var(--grey);

}

.card img{
  border: solid 1px;
width: 25%;
}

.student-card-info{
  text-align: left;

  border: solid 1px;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin: 0 ;
  background-color: var(--light);

}



.button{

  margin: 0.5rem 0;
  color: var(--dark);
  font-size: 0.75rem;
  box-shadow: var(--shadow);

  background-size: cover; 
  background-position: center; 
  display: inline-block; 
  border: none; 
  padding: 10px; 
  width: 100px; 
  border-radius: 450px; 
  height: 2rem; 
  transition: all 0.5s; 
  cursor: pointer;
  text-align: center;
  background-color: var(--light);
}

.button:hover{ 
  width: 50px; height: 50px;
}


@media(min-width: 600px){
  .card{
  
     
    grid-template-columns: repeat(2, 1fr)
  }
}



@media(min-width: 800px){
  
}

@media(min-width: 1000px){
  
}